FIREFOX=FALSE
CHROME=TRUE

WEBDRIVER_FIREFOX="C:/Users/Huy/Downloads/gecko/geckodriver.exe"
WEBDRIVER_CHROME="C:/Users/Huy/Downloads/chromedriver_win32/chromedriver.exe"

TEST_FILE_PATH='C:\\Users\\Huy\\Downloads\\hello.py'
TEST_DOWNLOAD_PATH='C:\\Users\\Huy\\Downloads\\JUNGLEDIFF.txt'
