FIREFOX=TRUE
CHROME=FALSE

WEBDRIVER_FIREFOX="C:/Users/Huy/Downloads/gecko/geckodriver.exe"
WEBDRIVER_CHROME="C:/Users/Huy/Downloads/chromedriver_win32/chromedriver.exe"

TEST_DOWNLOAD_FOLDER="C:\\Users\\Huy\\Downloads"
TEST_FILE_PATH='C:\\Users\\Huy\\Downloads\\hello.py'
TEST_DOWNLOAD_PATH='C:\\Users\\Huy\\Downloads\\JUNGLEDIFF.txt'
